@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap');

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: #EDE1D5;
    font-family: 'Ysabeau Infant';
}

.container {
    width: 1140px;
    margin: 0 auto;
}

li {
    list-style: none;
    margin-left: 30px;
}

a {
    color: #000000;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}

.menu a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 1px;
    background-color: #000000;
}

ul {
    display: flex;
}

header {
    display: flex;
    align-items: center;
    justify-content: left;
    position: absolute;
    margin-left: 30px;
}

.detail_img {
    float: left;
}

.cover {
    height: 65vh;
}

p {
    font-size: 18px;
    font-weight: 300;
}

h1 {
    font-size: 80px;
    font-weight: normal;
}

h2,
h3 {
    font-size: 36px;
    font-weight: normal;
}

.coverDescription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-top: 150px;
    text-align: center;
}

h1,
h2,
p {
    margin: 0px;
    padding: 5 5px;
}

.cover_image img {
    max-width: 100%;
}

.text-content {
    margin-right: 80px;
}

.button {
    display: inline-block;
    width: 280px;
    height: 70px;
    font-size: 24px;
    color: #000000;
    background-color: #F8F4EC;
    border-radius: 30px;
    transition: 0.5s ease;
    line-height: 60px;
    margin-top: 20px;
    border: 1px solid #000000;
    text-align: center;
}

.button:hover {
    background-color: #ebccc3;
    border: none;
}

/* НАШИ УСЛУГИ */

#our_services {
    margin-top: 200px;
}

#our_services .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

#our_services .services img {
    max-width: 100%;
    height: auto;
    margin: 15px;
}

h3 {
    font-size: 36px;
    text-align: center;

}

.row {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.divider1 {
    height: 2px;
    background-image: linear-gradient(to right, #9c764f39, #b0795a, #b07e5c);
    width: 100%;
}

.divider3 {
    height: 2px;
}

.service-item {
    text-align: center;
    margin: 0 15px;
}

.service-item img {
    max-width: 100%;
    height: auto;
}

.button {
    display: inline-block;
    width: 200px;
    height: 50px;
    font-size: 16px;
    color: #000000;
    background-color: #f8f4ec00;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    transition: 0.3s;
    margin-top: 10px;
    text-decoration: none;
}

.button:hover {
    background-color: #F8F4EC;
}

p {
    font-size: 20px;
}

/* НАШИ МАСТЕРА */

.master_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.master-image1 {
    width: 420px;
    margin-right: 40px;
}

.master-info {
    display: flex;
    flex-direction: column;
}

.master-info h4 {
    margin-bottom: 5px;
}

.master-info h5 {
    margin: 0;
}

.master-info p {
    margin-top: 10px;
}

h4 {
    font-size: 24px;
    font-weight: normal;
}

h5 {
    font-size: 18px;
    font-weight: normal;
    color: #5e5e5e;
}

.master_2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.master-image2 {
    width: 420px;
    margin-left: 20px;
}

.master-info a {
    margin-top: 20px;
}

.master_1 .button {
    background-color: rgba(253, 253, 241, 1);
    color: rgb(0, 0, 0);
    width: 200px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.3s;
}

.master_1 .button:hover {
    background-color: #ffcaca;
}

.master_2 .button {
    background-color: rgba(253, 253, 241, 1);
    color: rgb(0, 0, 0);
    width: 200px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.3s;
}

.master_2 .button:hover {
    background-color: #ffcaca;
}

/* НАШИ ПРИНЦИПЫ РАБОТЫ */

#work {
    margin-top: 50px;
    background-image: url('/images/work.fon.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 700px;
    border-radius: 90px;

}

.work_cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;


}

.work-content {
    flex: 1;
    position: relative;
}

.work-image {
    max-width: 100%;
    height: auto;
    border-radius: 20px;

}

.dropdown-button {
    display: block;
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    border-color: #000000;
    background-color: rgb(200, 163, 131);
    border-radius: 30px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    padding: 10px;
    background-color: rgba(237, 225, 213, 1);
    border-radius: 20px;
    width: 450px;
    height: auto;
    margin-top: 10px;
    position: absolute;
    left: 0;
    right: 0;

}

.button-container {
    display: flex;
    align-items: center;

}

.button-text {
    font-size: 20px;
}

.divider {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to left, #ffebd8, #b0795a, #b07e5c);
    margin: 20px 0;
    width: 70%;
}

.title {
    padding: 10px;
}



.reviews-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.review {
    background-color: rgba(253, 253, 241, 0.358);
    width: 400px;
    height: 300px;
    padding: 40px;
    border: 1px solid #999696;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    margin: 0 10px;
}

.review-content {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.review-content img {
    width: 40px;
    margin-bottom: 10px;
}

.nav-button {
    background-color: #92582b00;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 40px;
    padding: 20px 25px;
    margin: 0 10px;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #b38855;
}

.leave-review-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



.button:hover {
    background-color: #b38855;
}


.contacts_all {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contacts_description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact_item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact_item img {
    width: 60px;
    margin-right: 30px;

}

.contact_item p {
    margin: 0;
}

.footer {
    background-color: #333;
}

.footer_desc {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer_desc img {
    width: 90px;
    height: 20px;
}

#footer {
    margin-top: 20px;
    background-color: rgba(248, 244, 233, 1);
}



#registration header {
    background-color: #F8F4EC;
    border-radius: 20px;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;

}

#registration header a {
    font-size: 20px;
}


#registration .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#registration_desc {
    text-align: center;
}

#registration_desc h6 {
    font-size: 36px;
    font-weight: normal;
    padding-top: 60px;
}

#registration_desc h6,
#registration_desc p {
    margin: 10px;
    margin-top: 40px;
}

#registration_desc p {
    padding-bottom: 30px;
    margin-bottom: 0px;
}


.registration_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration_form input,
.registration_form select {
    width: 420px;
    height: 55px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 16px;
    color: #5e5e5e;
}

.registration_form input::placeholder {
    color: #5e5e5e;
}

.registration_form button {
    width: 200px;
    height: 50px;
    background-color: #F8F4EC;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 16px;
    color: #000000;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.registration_form button:hover {
    background-color: #ebccc3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.more_details {
    padding: 5px;
    text-align: center;
}

.more_details h6 {
    font-size: 36px;
    font-weight: normal;
}

.more p,
h4 {
    text-align: left;
}

.price_button {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.price_button a {
    width: 200px;
    height: 50px;
    background-color: #F8F4EC;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 16px;
    color: #000000;
    cursor: pointer;
    transition: box-shadow 0.3s ease;

}

.price_button a:hover {
    background-color: #ebccc3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.price_button p {
    margin-left: 20px;
    font-size: 28px;
}

.content {
    display: flex;
    justify-content: space-around;
}



.more_details .container img {
    max-width: 50%;
    height: auto;
}





#registration {
    margin-top: 40px;

}

#registration header {
    background-color: #F8F4EC;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    border: 2px solid #000000;

}




#portfolio {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 50px;

}

.title_block h4 {
    display: flex;
    justify-content: center;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.portfolio img {
    padding: 0 20px;
    max-width: 100%;
    height: auto;
}




.feedback-form {
    text-align: center;
    margin-top: 40px;
}

.feedback-form h2 {
    margin-bottom: 20px;
}

.feedback-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-form label {
    display: block;
    margin-bottom: 5px;
}

.feedback-form input,
.feedback-form input,
.feedback-form textarea {
    width: 500px;
    height: 80px;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.feedback-form button {
    padding: 10px 20px;
    background-color: #d4b186;
    transition: 0.3s;
    color: #000000;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
}

.feedback-form button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
}

.feedback-section {
    margin-top: 60px;
}